# BALABALA

./: README.md  id_rsa  id_rsa.pub  pom.xml
b-auth/: pom.xml
b-auth/src/main/java/com/balabala/: BaAuthApplicatin.java
b-auth/src/main/java/com/balabala/config/: JwtProperties.java
b-auth/src/main/java/com/balabala/pojo/: JwtDTO.java  UserAndJwt.java
b-auth/src/main/java/com/balabala/service/: AuthService.java
b-auth/src/main/java/com/balabala/web/: AuthController.java
b-common/: .rebel.xml.bak  pom.xml
b-common/src/main/java/com/balabala/auth/: Payload.java
b-common/src/main/java/com/balabala/pojo/: PageResult.java  UserInfo.java
b-common/src/main/java/com/balabala/utils/: BeanHelper.java  CookieUtils.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
b-common/src/test/java/com/balabala/auth/: AuthTest.java
b-gatway/: .rebel.xml.bak  pom.xml
b-gatway/src/main/java/com/balabala/: BaGatway.java
b-gatway/src/main/java/com/balabala/config/: CORSProperties.java  FilterProperties.java  GlobalCORSConfig.java  JwtProperties.java
b-gatway/src/main/java/com/balabala/filters/: AuthFilter.java
b-gatway/src/main/resources/: application.yml
b-homepage/: pom.xml
b-homepage/b-homepage-pojo/: pom.xml
b-homepage/b-homepage-pojo/src/main/java/com/balabala/DTO/: VideoDTO.java
b-homepage/b-homepage-service/: pom.xml
b-homepage/b-homepage-service/src/main/java/com/balabala/: BaHomePageApplication.java
b-homepage/b-homepage-service/src/main/java/com/balabala/entity/: VideoEntity.java
b-homepage/b-homepage-service/src/main/java/com/balabala/mapper/: HomePageMapper.java
b-homepage/b-homepage-service/src/main/java/com/balabala/service/: HomePageService.java
b-homepage/b-homepage-service/src/main/java/com/balabala/web/: HomePageController.java
b-homepage/b-homepage-service/src/main/resources/mappers/: HomePageMapper.xml
b-item/: pom.xml
b-item/b-item-pojo/: pom.xml
b-item/b-item-service/: pom.xml
b-item/b-item-service/src/main/java/com/balabala/: BaItemApplication.java
b-item/b-item-service/src/main/java/com/balabala/entity/: DetailDTO.java  Item.java
b-item/b-item-service/src/main/java/com/balabala/mapper/: ItemMapper.java
b-item/b-item-service/src/main/java/com/balabala/service/: ItemService.java
b-item/b-item-service/src/main/java/com/balabala/web/: ItemController.java
b-registry/: pom.xml
b-registry/src/main/java/com/balabala/: BaARegistry.java
b-user/: pom.xml
b-user/b-user-interface/: pom.xml
b-user/b-user-interface/src/main/java/com/balabala/user/client/: UserClient.java
b-user/b-user-pojo/: pom.xml
b-user/b-user-pojo/src/main/java/com/balabala/entity/: UserDTO.java
b-user/b-user-service/: pom.xml
b-user/b-user-service/src/main/java/com/balabala/: BaUserApplication.java
b-user/b-user-service/src/main/java/com/balabala/entity/: User.java
b-user/b-user-service/src/main/java/com/balabala/mapper/: UserMapper.java
b-user/b-user-service/src/main/java/com/balabala/service/: UserService.java
b-user/b-user-service/src/main/java/com/balabala/web/: UserController.java
b-user/b-user-service/src/main/resources/mappers/: HomePageMapper.xml
b-user/b-user-service/src/test/java/com/balabala/service/: UserServiceTest.java
